{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@vue/test-utils": "^2.0.0-rc.20",
    "axios": "^0.25.0",
    "babel-jest": "^26",
    "jest": "^26",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "postcss": "^8.1.14",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-loader": "^16.8.3"
  },
  "dependencies": {
    "@inertiajs/inertia": "^0.11.0",
    "@inertiajs/inertia-vue3": "^0.6.0",
    "@inertiajs/progress": "^0.2.7",
    "maska": "^1.5.0",
    "vue": "^3.2.33",
    "vue-currency-input": "^2.4.0"
  }
}
